{
  "name": "4.loader",
  "version": "1.0.0",
  "description": "webpack默认只能识别 js文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  }
}
